# newproject

MyApplication/: build.gradle
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.kt
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
